<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>The Artist Behind the Atelier of Shadows — XBlack_ArachniDX</title>
  <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header" role="banner">
    <div class="brand">
      <h1 aria-label="XBlack_ArachniDX"><span class="logo-text">XBlack_ArachniDX</span></h1>
      <p class="tag">Enter the Atelier of Shadows</p>
    </div>
    <nav class="top-nav" aria-label="Primary">
      <a href="index.html#/" class="nav-link">Home</a>
      <a href="about.html" class="nav-link">About</a>
      <a href="index.html#/commission" class="nav-link cta">Commission</a>
      <a href="index.html#/malwear" class="nav-link">Malwear</a>
    </nav>
  </header>
  <main id="main" tabindex="-1" style="padding:28px;max-width:1000px;margin:0 auto">
    <h2 style="color:#d4af37;margin:0 0 8px 0">The Artist Behind the Atelier of Shadows</h2>
    <p style="color:#b7b7b7">Write your bio here — influences, motifs, and how your labels connect.</p>
  </main>
  <footer class="site-footer" role="contentinfo">
    <div class="credits">© <span id="year"></span> XBlack_ArachniDX</div>
  </footer>
  <script>document.addEventListener('DOMContentLoaded',()=>{var y=document.getElementById('year'); if(y) y.textContent=new Date().getFullYear();});</script>
</body>
</html>