:root{--bg:#0b0b0b;--panel:#121212;--muted:#b7b7b7;--gold:#d4af37;--white:#f8f8f8;--mal-violet:#8C3FFF;--mal-magenta:#C55BFF;--glass:rgba(255,255,255,0.04);--glass-2:rgba(255,255,255,0.02);--radius:12px;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial}
*{box-sizing:border-box}html,body{height:100%}body{margin:0;background:url('assets/web-pattern.svg') center/900px 900px fixed no-repeat,linear-gradient(180deg,var(--bg) 0%,#0f0f0f 100%);color:var(--white);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding-bottom:80px}
.skip-link{position:absolute;left:-9999px} .skip-link:focus{left:8px;top:8px;background:#000;color:#fff;padding:8px;border:1px solid var(--gold);z-index:999}
.site-header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:18px 28px;background:linear-gradient(90deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-bottom:1px solid rgba(255,255,255,0.06);position:sticky;top:0;z-index:40;backdrop-filter:blur(6px)}
.brand h1{margin:0;font-size:22px;color:var(--gold)} .brand .tag{margin:0;font-size:12px;color:var(--muted)} .logo-text{background:linear-gradient(90deg,var(--gold),#ffe99a);-webkit-background-clip:text;background-clip:text;color:transparent}
.top-nav{display:flex;gap:10px;align-items:center;flex-wrap:wrap} .top-nav .nav-link{color:var(--white);text-decoration:none;padding:6px 10px;border-radius:6px;font-size:13px} .top-nav .nav-link:hover{background:var(--glass)} .top-nav .cta{background:linear-gradient(90deg,var(--gold),#ffdf7a);color:#111;font-weight:600}
.parallax{position:relative;min-height:60vh;display:flex;align-items:center;justify-content:center;overflow:hidden;background:radial-gradient(800px 400px at 15% 10%,rgba(212,175,55,0.08),transparent 40%)} .parallax .hero-inner{text-align:center;max-width:800px;padding:40px 24px} .parallax h2{margin:0;font-size:44px;color:var(--gold)} .parallax p{color:var(--muted)} .hero-actions{display:flex;gap:10px;justify-content:center;flex-wrap:wrap;margin-top:12px}
.btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer;background:linear-gradient(90deg,var(--gold),#ffdf7a);color:#111;font-weight:700;text-decoration:none} .btn.alt{background:#232323;color:var(--gold);border:1px solid rgba(255,255,255,0.14)}
.hero-spider{position:absolute;left:10%;top:-40px;width:120px;opacity:.6} .hero-microbe{position:absolute;right:6%;bottom:10%;width:160px;opacity:.35} .hero-microscope{position:absolute;right:16%;top:10%;width:140px;opacity:.25}
#main{padding:28px;max-width:1200px;margin:0 auto}
.section-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-bottom:30px}
.card{background:linear-gradient(180deg,var(--panel),rgba(255,255,255,0.02));border-radius:var(--radius);padding:18px;min-height:180px;position:relative;overflow:hidden;border:1px solid rgba(255,255,255,0.08);transition:transform .22s cubic-bezier(.2,.9,.2,1),box-shadow .22s,border-color .22s;cursor:pointer;isolation:isolate}
.card::after{content:"";position:absolute;inset:-2px;border-radius:inherit;pointer-events:none;background:radial-gradient(120px 60px at var(--mx,70%) var(--my,20%),rgba(212,175,55,0.14),transparent 40%);opacity:0;transition:opacity .25s ease}
.card:hover{transform:translateY(-6px) scale(1.01);box-shadow:0 8px 30px rgba(0,0,0,0.6),0 0 18px rgba(212,175,55,0.06);border-color:rgba(212,175,55,0.35)} .card:hover::after{opacity:1}
.card .icon{width:72px;height:72px;border-radius:10px;background:linear-gradient(135deg,rgba(255,255,255,0.06),rgba(255,255,255,0.01));display:flex;align-items:center;justify-content:center;margin-bottom:12px;transition:transform .25s ease} .card:hover .icon{transform:rotate(-6deg) scale(1.06)}
.card h3{margin:0 0 6px 0;font-size:16px;color:var(--gold)} .card p{margin:0;color:var(--muted);font-size:13px}
.products{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:16px;margin-top:12px}
.product{background:var(--glass-2);padding:12px;border-radius:10px;display:flex;gap:12px;align-items:center;border:1px solid rgba(255,255,255,0.08)} .product .thumb{width:120px;height:100px;border-radius:8px;background:#111;display:flex;align-items:center;justify-content:center;overflow:hidden} .product .thumb img{width:100%;height:100%;object-fit:cover;transition:transform .25s ease} .product:hover .thumb img{transform:scale(1.06)} .product .meta h4{margin:0 0 6px 0;font-size:15px} .product .meta p{margin:0;color:var(--muted);font-size:13px} .actions{margin-left:auto;display:flex;flex-direction:column;gap:8px} .btn.out{background:#333;color:var(--muted);border:1px solid rgba(255,255,255,0.12)}
.product-detail{background:linear-gradient(180deg,rgba(255,255,255,0.03),rgba(255,255,255,0.01));padding:18px;border-radius:12px;border:1px solid rgba(255,255,255,0.08)} .product-detail .hero{display:flex;gap:20px;flex-wrap:wrap} .hero .big-thumb{width:420px;min-height:360px;background:#0d0d0d;border-radius:10px;display:flex;align-items:center;justify-content:center;border:1px solid rgba(255,255,255,0.08);position:sticky;top:90px} .hero .big-thumb img{max-width:100%;max-height:100%;object-fit:cover} .hero .info{flex:1;min-width:260px} .price{color:var(--gold);font-size:18px;font-weight:700;margin-top:6px} .stock{font-size:13px;color:var(--muted)}
.site-footer{position:fixed;left:0;right:0;bottom:0;background:linear-gradient(90deg,rgba(255,255,255,0.03),rgba(255,255,255,0.06));padding:12px 18px;display:flex;justify-content:space-between;align-items:center;border-top:1px solid rgba(255,255,255,0.12)}
/* Corset overlay */
#corset-entry{position:fixed;inset:0;z-index:999;background:#000;display:none;align-items:center;justify-content:center;overflow:hidden} #corset-entry.active{display:flex} .corset-stage{position:relative;width:min(820px,92vw);aspect-ratio:3/4} .corset-half{position:absolute;inset:0;background:var(--img) center/cover no-repeat;transition:transform 1.1s cubic-bezier(.2,.8,.2,1),opacity .9s ease;filter:brightness(.96) contrast(1.06)} .corset-half.left{clip-path:polygon(0 0,50% 0,50% 100%,0 100%);transform-origin:left center} .corset-half.right{clip-path:polygon(50% 0,100% 0,100% 100%,50% 100%);transform-origin:right center} .seam-glow{position:absolute;top:0;bottom:0;left:50%;width:2px;background:linear-gradient(180deg,#ff0040,#d4af37,#ff0040);box-shadow:0 0 18px #ff0040,0 0 36px rgba(212,175,55,.4);transform:translateX(-50%);opacity:.0} .web-overlay{position:absolute;inset:-8% -8% auto -8%;width:116%;height:auto;opacity:.16;mix-blend-mode:screen;pointer-events:none;transition:opacity .9s ease} .corset-open-btn{position:absolute;inset:0;opacity:0;cursor:pointer;border:0;background:transparent} #corset-entry.open .corset-half.left{transform:translateX(-110%) rotate(-2deg);opacity:.0} #corset-entry.open .corset-half.right{transform:translateX(110%) rotate(2deg);opacity:.0} #corset-entry.open .seam-glow{animation:seamTrace .9s ease forwards} #corset-entry.open .web-overlay{opacity:0} @keyframes seamTrace{0%{opacity:.0;box-shadow:0 0 0 #000}10%{opacity:.9}100%{opacity:0;box-shadow:0 0 32px rgba(212,175,55,.25),0 0 60px rgba(255,0,64,.15)}}
/* Malwear page */
.malwear-page .phase-title{color:var(--mal-violet);background:linear-gradient(90deg,rgba(140,63,255,.15),transparent);padding:10px;border:1px solid rgba(140,63,255,.25);border-radius:8px}
.malwear-hero{position:relative;padding:40px 18px;border:1px solid rgba(140,63,255,.2);border-radius:12px;background:linear-gradient(180deg,rgba(140,63,255,.06),rgba(197,91,255,.04));margin-bottom:16px}
.malwear-hero h2{margin:0 0 6px 0;color:var(--mal-violet)}
.capsules{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin:12px 0 18px}
.capsule{background:linear-gradient(180deg,var(--panel),rgba(255,255,255,.02));border:1px solid rgba(140,63,255,.25);border-radius:10px;padding:14px;cursor:pointer;transition:.2s}
.capsule:hover{transform:translateY(-4px);box-shadow:0 10px 26px rgba(0,0,0,.5),0 0 20px rgba(140,63,255,.18)}
.capsule img{width:100%;height:140px;object-fit:cover;border-radius:8px;margin-bottom:8px}
.lookbook{display:flex;gap:10px;overflow:auto;padding:8px;border:1px solid rgba(140,63,255,.25);border-radius:10px}
.lookbook img{width:320px;height:220px;object-fit:cover;border-radius:8px;flex:0 0 auto;transition:transform .25s}
.lookbook img:hover{transform:scale(1.03)}
@media (prefers-reduced-motion: reduce){#corset-entry{display:none !important}}
